spring.datasource.url=jdbc:mysql://192.168.8.120:3306/ebshop
spring.datasource.username=root
spring.datasource.password=2022P@ss
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.port=8080